<!DOCTYPE html>
<html>

<head>
    <title>Selection Sort Animacion</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="boxes.css" />    
    <script src="jquery-latest.js"></script>    
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <link rel="stylesheet" type="text/css" href="codecolor.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #highlight {
            background-color: #eb0d1b;
            opacity: 1;
            color: black;
            font-weight: bold;
            position: absolute;
            width: 315px;
            height: 35px;
            line-height: 25px;           
            top: 79px;
            left: 62px;
        }

        #currentFly {
            background-color: orange;
            opacity: 1;
            color: black;
            font-weight: bold;
            position: absolute;
            width: 315px;
            height: 45px;
            line-height: 29px;
            text-align: middle;
            
            top: 79px;
            left: 62px;
        }

        #sortedFly {
            background-color: #37826c;
            opacity: 0.2;
            color: black;
            font-weight: bold;
            position: absolute;
            width: 315px;
            height: 35px;
            line-height: 25px;
           
            top: 79px;
            left: 62px;
        }

        #explanation1 {
            background-color: lightcoral;
            opacity: 1;
            color: black;
            font-weight: bold;
            position: absolute;
            width: 315px;
            height: 35px;
           
            top: 79px;
            left: 62px;
        }

        .cell {
            position: absolute;
            left: 20px;
            top: 40px;
            border-width: 2px;
            border: 1px black solid;
            background-color: white;
            text-align: center;
            display: inline;
        }

        .cell1 {
            display: inline;
        }

        div.inline {
            float: left;
        }

        .clearBoth {
            clear: both;
        }

        .button {
            margin: 0px 0px;
            background-color: #37826c;
            color: white;

            display: inline;
            color: #fff;
            font-size: 14px;
            background: #3070a8;
            border: none;
        }
    </style>

    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    
</head>

<body onload="init()" onresize="" style="font-family: times new roman">
    <header id="cabecera">
        <div class="logo">
            <a href="../index.html"><img src="UNMSM.png" alt="logo" width="500" height="150"></a>
        </div>
        <div class="titulo">
            <h1>Facultad de Ingenieria de Sistemas e Informática</h1>
            <h3>(Estructura de Datos)</h3>
        </div>
    </header>
    <div id="panel-animacion">
        <div class="linkeados">
            <button onclick="location.href = '../QuickSort/ComparisonSort.html'"> QuickSort </button>            
            <button onclick="location.href = '../CountingSort/CountingSort.html'"> Counting Sort </button>
        </div>
        <img src="pseudo.png" alt="code" class="codigo" />
        <div style="height: 70px; font-size: 200%"></div>
        <div id="iValue" style="position: absolute; height: 100px">i: 1</div>
        <div id="iPosition" style="position: absolute; height: 100px; font-size: 200%">
            &#8595;
        </div>

        <div class="arreglo-principal">
            <script>
                SIZE = -1;
                while(SIZE < 2 ){
                    SIZE = prompt('Tamaño del arreglo', 1);
                }                
                for (var i = 0; i < SIZE; i++) {
                    document.writeln(
                        '<div style="display: table-cell; vertical-align: middle;' +
                        "border: 1px #37826C solid; background: white;" +
                        'width: 30px; height: 30px; max-width: 30px; min-width: 15px; text-align: center;">' +
                        '<div id="list' +
                        i +
                        '" style="color: black; weight: bold">45</div>' +
                        "</div>"
                    );
                }
            </script>
        </div>

        <div class="bajo-arreglo">
            <script>
                for (var i = 0; i < SIZE; i++) {
                    document.writeln(
                        '<div style="display: table-cell; vertical-align: middle;' +
                        " background: white;" +
                        'width: 30px; height: 10px; max-width: 30px; min-width: 15px; text-align: center;">' +
                        '<div id="check' +
                        i +
                        '" style="color: #EB0D1B; weight: bold"></div>' +
                        "</div>"
                    );
                }
            </script>
        </div>

        <div class="invisible">
            <div id="highlight"></div>
            <div id="currentFly"></div>
            <div id="sortedFly"></div>
        </div>

        <div class="controles">
            <button id="step" type="button" class="button">
                Siguiente
            </button>
            <button id="reset" type="button" class="button" onclick="reset()">
                Reiniciar
            </button>
            <button id="Entrar" onclick="pantallaCompleta(document.documentElement)" type="button" name="button">
                <i class="fa fa-expand" aria-hidden="true"></i> Pantalla Completa
            </button>
        </div>
        <div class="explicacion">
            <span id="remark" class="texto">
                Lista rellenada con numeros aleatorios
            </span>
            <span id="velocidad" class="texto"></span>
        </div>
    </div>

    <footer id="pie">
        <h1>Desarrolladores</h1>
        <ul>
            <li>Mamani Acurio Alex Sebastian</li>
            <li>Rojas Miñan Alexis Luis</li>
            <li>Soto Piñares Nestor Raul</li>
            <li>Martinez Bravo Martin Aarom</li>
        </ul>
    </footer>

    <script src="guion.js"></script>

    <script>
        var completa = 0;
        function pantallaCompleta(element) {
            if (completa === 0) {
                if (element.requestFullScreen) {
                    element.requestFullScreen();
                    completa = 1;
                } else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                    completa = 1;
                } else if (element.webkitRequestFullScreen) {
                    element.webkitRequestFullScreen();
                    completa = 1;
                }
                if (completa === 1) {
                    $("#cabecera").css("display", "none");
                    $("#pie").css("display", "none");
                    $("#panel-animacion").css("margin-top", "300px");
                }
            }
            else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                    completa = 0;
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                    completa = 0;
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                    completa = 0;
                }
                if (completa === 0) {
                    $("#cabecera").css("display", "block");
                    $("#pie").css("display", "block");
                    $("#panel-animacion").css("margin-top", "0px");
                }
            }
        }

    </script>
</body>

</html>